<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/callscanDeviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call scanDeviceStatus" />


    <Button
        android:id="@+id/callisSecureByRiskRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call isSecureByRiskRules" />


    <Button
        android:id="@+id/callisSecureConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call isSecureConnection" />

    <Button
        android:id="@+id/callisSecureCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call isSecureCertificate" />







</LinearLayout>
