apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Paymentez'
    bintrayName = 'paymentez-android'

    publishedGroupId = 'com.paymentez'
    libraryName = 'paymentez-android'
    artifact = 'paymentez-android'

    libraryDescription = 'Paymentez Android SDK is a library that allows developers to easily connect to the Paymentez CREDITCARDS API'

    siteUrl = 'https://github.com/paymentez/paymentez-android-example'
    gitUrl = 'https://github.com/paymentez/paymentez-android-example.git'

    libraryVersion = '0.0.4'

    developerId = 'paymentez'
    developerName = 'Paymentez'
    developerEmail = 'dev@paymentez.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'installv1.gradle'

apply from: 'bintrayv1.gradle'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'io.card:android-sdk:5.5.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
