# paymentez-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  example  gradle.properties  gradlew  gradlew.bat  settings.gradle
PaymentExample/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
PaymentExample/res/layout/: activity_addcard.xml  activity_listcard.xml  activity_main.xml
PaymentExample/res/values/: strings.xml
PaymentExample/src/com/example/paymentexample/: AddCardActivity.java  ListCardActivity.java  MainActivity.java
PaymentezCCSDK/: .project  AndroidManifest.xml  project.properties
PaymentezCCSDK/res/layout/: activity_main.xml
PaymentezCCSDK/res/values/: strings.xml
PaymentezCCSDK/src/com/example/: ExampleActivity.java
PaymentezCCSDK/src/com/paymentez/api/: PaymentezCCSDK.java  Shipping.java
PaymentezExample/: README.md  build.gradle
PaymentezExample-Davivienda/: build.gradle
PaymentezExample-Davivienda/app/: build.gradle
PaymentezExample-Davivienda/app/src/main/: AndroidManifest.xml
PaymentezExample-Davivienda/gradle/wrapper/: gradle-wrapper.properties
PaymentezExample/app/: build.gradle
PaymentezExample/app/libs/: paymentezsdk-debug.aar
PaymentezExample/app/src/main/: AndroidManifest.xml
PaymentezExample/app/src/main/res/layout/: app_bar_home.xml  (+6 more)
PaymentezExample/gradle/wrapper/: gradle-wrapper.properties
PaymentezSdkMain/: build.gradle  gradle.properties  settings.gradle
PaymentezSdkMain/app/: build.gradle
PaymentezSdkMain/app/src/main/: AndroidManifest.xml
PaymentezSdkMain/example/: build.gradle
PaymentezSdkMain/example/libs/: MobileSDK.aar
PaymentezSdkMain/gradle/wrapper/: gradle-wrapper.properties
PaymentezSdkMain/paymentez/: bintrayv1.gradle  build.gradle
PaymentezSdkMain/paymentez-android/src/main/: AndroidManifest.xml
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/: Paymentez.java
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/model/: Card.java  StripeJsonModel.java  StripeJsonUtils.java
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/rest/: PaymentezService.java  TokenCallback.java
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/rest/model/: CreateTokenResponse.java  ErrorResponse.java  User.java
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/util/: CardUtils.java  PaymentezUtils.java
PaymentezSdkMain/paymentez/src/main/java/com/paymentez/android/view/: CardInputListener.java  CardNumberEditText.java  DateUtils.java  IconTextInputLayout.java  ViewUtils.java
PaymentezSdkMain/paymentez/src/main/res/drawable/: ic_amex.xml  ic_cvc.xml  ic_cvc_amex.xml  ic_unknown.xml  ic_visa.xml
PaymentezSdkMain/paymentez/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
PaymentezSdkMain/paymentez/src/main/res/values-es/: strings.xml
PaymentezSdkMain/paymentez/src/main/res/values-pt/: strings.xml
PaymentezSdkMain/paymentez/src/test/java/com/paymentez/android/: ExampleUnitTest.java
PaymentezSdkMain/paymentezsdk/: build.gradle
PaymentezSdkMain/paymentezsdk/src/androidTest/java/com/paymentez/paymentezsdk/: ApplicationTest.java
PaymentezSdkMain/paymentezsdk/src/main/: AndroidManifest.xml
PaymentezSdkMain/paymentezsdk/src/main/java/com/paymentez/androidsdk/: ActivityWebView.java  PaymentezSDKClient.java  ScanCardActivity.java
PaymentezSdkMain/paymentezsdk/src/main/java/com/paymentez/androidsdk/models/: DebitCardResponseHandler.java  ListCardsResponseHandler.java  PaymentezCard.java  PaymentezCardData.java  PaymentezCarrierData.java  PaymentezDebitParameters.java  PaymentezResponse.java  PaymentezResponseDebitCard.java  PaymentezResponseHandler.java  PaymentezResponseListCards.java  PaymentezShipping.java  PaymentezTransaction.java  VerifyResponseHandler.java
PaymentezSdkMain/paymentezsdk/src/main/java/com/paymentez/androidsdk/utils/: LoggingInterceptor.java
PaymentezSdkMain/paymentezsdk/src/main/res/layout/: activity_activity_web_view.xml  activity_scan_card.xml
PaymentezSdkMain/paymentezsdk/src/main/res/values/: colors.xml  strings.xml
PaymentezSdkMain/paymentezsdk/src/test/java/com/paymentez/paymentezsdk/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/main/java/com/paymentez/examplestore/: AddCardActivity.java  CheckoutActivity.java  HomeActivity.java  ListCardsActivity.java  VerifyTransactionActivity.java
example/src/main/java/com/paymentez/examplestore/rest/: BackendService.java
example/src/main/java/com/paymentez/examplestore/utils/: Alert.java  Constants.java  MyCardAdapter.java
example/src/main/res/layout/: activity_checkout.xml  activity_list_cards.xml  activity_verify_transaction.xml  app_bar_home.xml  row_card.xml
gradle/wrapper/: gradle-wrapper.properties
paymentez-android/: build.gradle  proguard-rules.pro
paymentez-android/src/main/java/com/paymentez/android/: Paymentez.java
paymentez-android/src/main/java/com/paymentez/android/model/: Card.java  ModelUtils.java  PaymentezJsonModel.java  PaymentezJsonUtils.java  PaymentezPaymentSource.java
paymentez-android/src/main/java/com/paymentez/android/rest/: PaymenezClient.java  PaymentezClient.java  PaymentezService.java
paymentez-android/src/main/java/com/paymentez/android/rest/model/: CardBinResponse.java  PaymentezError.java  User.java
paymentez-android/src/main/java/com/paymentez/android/util/: CardUtils.java  PaymentezTextUtils.java  PaymentezUtils.java
paymentez-android/src/main/java/com/paymentez/android/view/: BackUpFieldDeleteListener.java  CardInputListener.java  CardMultilineWidget.java  CardNumberEditText.java  DateUtils.java  ExpiryDateEditText.java  IconTextInputLayout.java  PaymentezEditText.java  StripeEditText.java  ViewUtils.java
paymentez-android/src/main/res/drawable/: button_bg_transparent.xml  ic_unknown.xml
paymentez-android/src/main/res/layout/: card_multiline_widget.xml
paymentez-android/src/main/res/values/: strings.xml
paymentez-android/src/main/res/values-es/: strings.xml
paymentez-android/src/main/res/values-pt/: strings.xml
(+82 files in other folders)
