<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_send"
            android:title="List Cards / Debit / Delete" />
        <item
            android:id="@+id/nav_add_card"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Card" />

        <item
            android:id="@+id/nav_verify"
            android:icon="@drawable/ic_menu_manage"
            android:title="Verify Transaction" />


        <item
            android:id="@+id/nav_todoen1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Todo en 1" />


        <item
            android:id="@+id/nav_easy_solutions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Easy Solutions" />



    </group>



</menu>
